# vaadin-groovy-builder-example

./: README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: gradle.yml
src/main/groovy/com/vaadin/flow/demo/helloworld/: Main.java  MainView.groovy
src/test/groovy/com/vaadin/flow/demo/helloworld/: MainViewTest.groovy
